# book

./: Dockerfile  build.gradle  docker-compose.yml
.jpb/: persistence-units.xml
src/main/java/com/Westco/: BookApplication.java
src/main/java/com/Westco/config/: SpringFoxConfig.java
src/main/java/com/Westco/controller/: ControllerBook.java  ControllerCategory.java  ControllerCourse.java  ControllerLibrary.java  ControllerStudent.java
src/main/java/com/Westco/jwt/cotroller/: AuthRestAPIs.java  TestRestAPIs.java
src/main/java/com/Westco/jwt/model/: Application.java  Profile.java  Role.java  Status.java  User.java
src/main/java/com/Westco/jwt/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/Westco/jwt/request/: LoginForm.java  SignUpForm.java
src/main/java/com/Westco/jwt/response/: JwtResponse.java
src/main/java/com/Westco/jwt/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/Westco/jwt/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
src/main/java/com/Westco/model/: Book.java  Category.java  Course.java  Library.java  Student.java
src/main/java/com/Westco/repository/: RepositoryBook.java  RepositoryCategory.java  RepositoryCourse.java  RepositoryLibrary.java  RepositoryStudent.java
src/main/java/com/Westco/service/: ServiceBook.java  ServiceCategory.java  ServiceCourse.java  ServiceLibrary.java  ServiceStudent.java
src/main/resources/: application.properties
src/test/java/com/Westco/: BookApplicationTests.java
