server.port=8089
  # Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=book
spring.datasource.password=123
  # Hibernate Properties
  # The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
  #Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
jwt.secret = jwtfastfood
  #Token validity 30 days
jwt.expiration = 2592000000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#server.servlet.context-path=/westco
